# ECommerce.API

./: .gitignore  ECommerce.APIProject.sln
ECommerce.APIProject/: ECommerce.APIProject.csproj  ECommerce.APIProject.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ECommerce.APIProject/Config/: AccountDI.cs  AuthConfiguration.cs  CategoryDI.cs  ContextDI.cs  DIofBasketServices.cs  ProductDI.cs  RedisServices.cs  SwaggerConfigurations.cs  TokenDI.cs
ECommerce.APIProject/Controllers/: AccountController.cs  BasketController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
ECommerce.APIProject/Properties/: launchSettings.json
ECommerce.Core/ConfigModels/: JwtConfigModel.cs
ECommerce.Core/Constants/: Roles.cs
ECommerce.Core/DTO/Account/: LogInDto.cs  RegisterDto.cs
ECommerce.Core/DTO/ForDB/: CategoryDtoForUpdate.cs  CategoryDtoIn.cs  ProductDtoForUpdate.cs  ProductDtoIn.cs
ECommerce.Core/DTO/ForEndUser/: CategoryDtoOut.cs  LogInReturn.cs  ProductDtoOut.cs
ECommerce.Core/Entities/: Category.cs  Entity.cs  Order.cs  OrderItem.cs  Product.cs
ECommerce.Core/Helpers/: CategoriesExtentionMethods.cs  ConvertListToDto.cs  ProductsExtentionMethods.cs  RefreshTokenGenerator.cs
ECommerce.Core/Interfaces/: ITokenService.cs
ECommerce.InfaStructure/: ECommerce.InfaStructure.csproj
ECommerce.InfaStructure/Context/: WebSiteContext.cs
ECommerce.InfaStructure/DBConfiguration/: Seeding.cs  TableModifying.cs  TableRenaming.cs
ECommerce.InfaStructure/Migrations/: 20240212083429_init.Designer.cs  20240212083429_init.cs  20240212084016_seedProducts.Designer.cs  20240212084016_seedProducts.cs  20240213095052_seedData.Designer.cs  20240213095052_seedData.cs  20240213114824_smallEdit.Designer.cs  20240213114824_smallEdit.cs  20240213144113_ReloadSeeding.Designer.cs  20240213144113_ReloadSeeding.cs  20240307114408_editUserClass.Designer.cs  20240307114408_editUserClass.cs  20240308071801_AddRefreshTokenTable.Designer.cs  20240308071801_AddRefreshTokenTable.cs  WebSiteContextModelSnapshot.cs
ECommerce.InfaStructure/Seed/: SeedingCategories.cs  SeedingProducts.cs  SeedingRoles.cs
ECommerce.InfaStructure/Services/: AccountService.cs  BasketService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  TokenService.cs
ECommerce.InfaStructure/UseCases/AccountUseCases/: CreateRefreshTokenUseCase.cs  CreateTokenUseCase.cs  LogInUseCase.cs  RegisterAsAdminUseCase.cs  RegisterAsUserUseCase.cs
ECommerce.InfaStructure/UseCases/BasketUseCases/: CreateOrUpdateBasketUseCase.cs  DeleteBasketUseCase.cs  GetBasketUseCase.cs
ECommerce.InfaStructure/UseCases/CategoryUseCases/: AddCategoryUseCase.cs  DeleteCategoryUseCase.cs  GetCategoriesByFiltersUseCase.cs  GetCategoriesUseCase.cs  GetCategoryByIdUseCase.cs  UpdateCategoryUseCase.cs
ECommerce.InfaStructure/UseCases/ProductUseCases/: AddProductUseCase.cs  DeleteProductUseCase.cs  GetProductByIdUseCase.cs  GetProductsByCategoryIdUseCase.cs  GetProductsByFiltersUseCase.cs  GetProductsUseCase.cs  MakeDescoundUseCase.cs  MakeDiscountUseCase.cs  RemoveDescoundUseCase.cs  RemoveDiscountUseCase.cs  UpdateProductUseCase.cs
ECommerce.InfaStructure/UseCases/TokenUseCases/: CreateRefreshTokenUseCase.cs  CreateTokenUseCase.cs  RefreshTokenUseCase.cs  RevokeTokenUseCase.cs
(+42 files in other folders)
